# Final-Year-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  care4you.jks  google-services.json
app/src/androidTest/java/com/example/a303com_laukuansin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a303com_laukuansin/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a303com_laukuansin/: MainActivity.java
app/src/main/java/com/example/a303com_laukuansin/activities/: AchievementActivity.java  BarcodeScannerActivity.java  BodyWeightActivity.java  BodyWeightDetailActivity.java  ChangePasswordActivity.java  CropImageActivity.java  EditPersonalInformationActivity.java  ExerciseActivity.java  ExerciseDetailActivity.java  ExerciseListActivity.java  HomeActivity.java  LoginSignUpActivity.java  MainActivity.java  MealActivity.java  MealDetailActivity.java  PersonalInformationActivity.java  ReminderActivity.java  SearchMealActivity.java  ServingUnitHelpActivity.java  SplashScreenActivity.java  TrackWithImageActivity.java  WaterActivity.java
app/src/main/java/com/example/a303com_laukuansin/adapters/: BodyWeightRecordAdapter.java  ExerciseListAdapter.java  ExerciseRecordAdapter.java  MealAdapter.java  MealRecordAdapter.java  ServingUnitAdapter.java
app/src/main/java/com/example/a303com_laukuansin/broadcastReceiver/: ReminderService.java
app/src/main/java/com/example/a303com_laukuansin/cores/: AppController.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/example/a303com_laukuansin/domains/: BodyWeight.java  BrandedFood.java  CommonFood.java  Exercise.java  FoodClass.java  FoodClassifier.java  FoodDetail.java  FoodImages.java  FoodPhoto.java  Meal.java  MealType.java  Measure.java  Reminder.java  ServingUnit.java  User.java
app/src/main/java/com/example/a303com_laukuansin/fragments/: AccountFragment.java  AchievementFragment.java  ActivityLevelDialogFragment.java  AnalyticFragment.java  BodyWeightDetailFragment.java  BodyWeightFragment.java  ChangePasswordFragment.java  EditPersonalInformationFragment.java  ExerciseDetailFragment.java  ExerciseFragment.java  ExerciseListFragment.java  FillGenderFragment.java  FillNameFragment.java  ForgotPasswordFragment.java  HomeFragment.java  LoginFragment.java  MainFragment.java  MealDetailFragment.java  MealFragment.java  ReminderFragment.java  SearchMealFragment.java  ServingUnitHelpFragment.java  SignUpFragment.java  SuccessEmailFragment.java  TrackWithImageFragment.java  WaterFragment.java
app/src/main/res/anim/: bottom_animation.xml  bottom_animation_faster.xml  bottom_animation_shorter.xml  rotate_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  top_animation.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: border_green_color_button.xml  border_grey_color_button.xml  border_grey_rectangle_shadow_layout.xml  border_grey_shadow_layout.xml  border_orange_color_button.xml  border_orange_color_oval_button.xml  border_pink_color_button.xml  border_pink_white_color_button.xml  border_primary_color_button.xml  border_primary_color_button_10dp.xml  border_primary_color_rectangle_shadow_layout.xml  border_primary_color_shadow_layout.xml  border_red_color_button.xml  border_round.xml  border_round_grey.xml  border_top_shadow_layout.xml  border_white_color_button.xml  border_white_primary_color_button.xml  bottom_dialog_indicator.xml  bottom_dialog_indicator_orange.xml  button_click.xml  circle_background.xml  ic_1_to_9.xml  ic_9_to_1.xml  ic_a_to_z.xml  ic_account.xml  ic_achievement.xml  ic_active_color.xml  ic_add.xml  ic_add_blue.xml  ic_add_green.xml  ic_add_green_without_circle.xml  ic_add_orange_without_circle.xml  ic_age_color.xml  ic_analytic.xml  ic_arrow_down_grey.xml  ic_arrow_left.xml  ic_arrow_left_pink.xml  ic_arrow_right.xml  ic_arrow_right_pink.xml  (+57 more)
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_bottom_navigation.xml  activity_crop_image.xml  activity_logged_template.xml  activity_login_signup.xml  activity_main.xml  activity_personal_information.xml  activity_splash_screen.xml  activity_template.xml  activity_template_toolbar.xml  bottom_dialog_bmi.xml  bottom_dialog_filter.xml  bottom_dialog_profile_image.xml  custom_barcode_view.xml  dialog_activity_level.xml  fragment_account.xml  fragment_achievement.xml  fragment_analytic.xml  fragment_body_weight.xml  fragment_body_weight_detail.xml  fragment_change_password.xml  fragment_edit_personal_information.xml  fragment_exercise.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  fragment_fill_activity_level.xml  fragment_fill_age.xml  fragment_fill_gender.xml  fragment_fill_height.xml  fragment_fill_name.xml  fragment_fill_target_weight.xml  fragment_fill_weight.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_meal.xml  fragment_meal_detail.xml  fragment_reminder.xml  fragment_search_meal.xml  fragment_serving_unit_help.xml  (+14 more)
app/src/main/res/menu/: add_only.xml  bottom_navigation_menu.xml  delete_only.xml  filter_only.xml  help_only.xml  refresh_only.xml  save_only.xml  search_only.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/a303com_laukuansin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
