apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    signingConfigs {
        release {
            storeFile file('C:\\Users\\Acer\\Documents\\GitHub\\Final-Year-Project\\app\\care4you.jks')
            storePassword '229309255'
            keyAlias = 'care4you'
            keyPassword '229309255'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.a303com_laukuansin"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    //import material
    implementation 'com.google.android.material:material:1.5.0-alpha01'

    //import firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-auth:19.3.5'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //gson library to encode the class, so that class can save to shared preferred
    implementation 'com.google.code.gson:gson:2.8.7'

    // sweet alert dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //step progress bar
    implementation 'kr.co.prnd:stepprogressbar:1.0.0-alpha1'

    //number picker
    implementation 'cn.carbswang.android:NumberPickerView:1.2.0'

    //calendar view
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    //fast adapter
    implementation "com.mikepenz:fastadapter-commons:3.3.1"

    //connect API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //loading view
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //load image with url
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //zoom in image view
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:master-SNAPSHOT'

    //barcode scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'

    //crop image
    compile 'com.isseiaoki:simplecropview:1.1.8'

    //compress the image
    implementation 'id.zelory:compressor:2.1.1'

    //

}
