<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layout_height="match_parent">
   <LinearLayout
       android:orientation="vertical"
       android:gravity="center"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content">
       <ImageView
           android:id="@+id/logoImage"
           android:layout_width="320dp"
           android:transitionName="logoImage"
           android:src="@drawable/logo_no_til"
           android:layout_height="320dp"/>
       <TextView
           android:id="@+id/title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/app_name"
           android:transitionName="title"
           android:textColor="@color/white"
           android:textSize="50dp"
           android:fontFamily="serif"
           android:textAllCaps="true"
           />
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Sign Up"
           android:background="@drawable/border_white_primary_color_button"
           android:textAllCaps="true"
           android:textColor="@color/white"
           android:id="@+id/signUpButton"
           android:layout_marginTop="50dp"
           />
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Login"
           android:background="@drawable/border_white_color_button"
           android:textAllCaps="true"
           android:textColor="@color/colorPrimary"
           android:id="@+id/loginButton"
           android:layout_marginTop="20dp"
           />

   </LinearLayout>
</LinearLayout>