<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Body Mass Index (BMI)"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black_1000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:justificationMode="inter_word"
        android:text="BMI is a measurement of a person's leanness or corpulence based on their height and weight"
        android:textColor="@color/black_1000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:justificationMode="inter_word"
        android:text="Formula: BMI = Weight (Kilogram) / Height^2 (Meter)"
        android:textColor="@color/black_1000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:justificationMode="inter_word"
        android:id="@+id/dialogBMIView"
        android:textColor="@color/black_1000" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="BMI"
                />
            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Category"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:background="@color/blue_300"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="&#60;18.5"
                android:gravity="center"
                android:textColor="@color/black_1000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.5"
                android:textColor="@color/black_1000"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Underweight"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:background="@color/green_300"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="18.5 - 24.9"
                android:textColor="@color/black_1000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Ideal"
                android:textColor="@color/black_1000"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:background="@color/yellow_300"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="25 - 29.9"
                android:textColor="@color/black_1000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Overweight"
                android:textColor="@color/black_1000"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:background="@color/orange_300"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="&#62;29.9"
                android:textColor="@color/black_1000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Obesity"
                android:textColor="@color/black_1000"
                android:gravity="center"
                />
        </TableRow>
    </TableLayout>


</LinearLayout>