<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:overScrollMode="ifContentScrolls"
    android:paddingBottom="30dp">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/exerciseProgressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_1000"
                android:textSize="16dp"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/exerciseProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:indeterminate="false"
                app:indicatorColor="@color/yellow_900"
                app:trackColor="@color/grey_100"
                app:trackCornerRadius="30dp"
                app:trackThickness="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/white_1000"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/stepLayout"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Walking"
                            android:layout_width="match_parent"
                            android:textColor="@color/black_1000"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/stepCountView"
                            android:textSize="12dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/stepCaloriesView"
                        android:textColor="@color/grey_600"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/grey_300"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/exerciseRecyclerView"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/emptyExerciseLayout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_empty_exercise"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>
                <TextView
                    android:text="No Exercise tracked for today"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/addExerciseButton"
                android:text="Track exercise"
                android:background="@drawable/border_orange_color_oval_button"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/white_1000"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
