<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Analytic"
                    android:textColor="@color/black_1000"
                    android:textSize="18dp" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:theme="@style/MaterialTheme"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="15dp"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:strokeColor="@color/grey_200"
                    app:strokeWidth="1dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAlignment="center"
                            android:text="Statistic of Calories Eaten"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black_1000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/caloriesEatenBarChart"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="15dp"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:strokeColor="@color/grey_200"
                    app:strokeWidth="1dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAlignment="center"
                            android:text="Statistic of Calories Burned"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black_1000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/caloriesBurnedBarChart"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
