<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/datePickerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/black_1000"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/arrowView"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="arrow"
                        android:src="@drawable/ic_drop_down_arrow" />
                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

        <LinearLayout
            android:id="@+id/containerCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:selectorColor="@color/colorPrimary"
                app:sizeBottomText="16dp"
                app:sizeMiddleText="16dp"
                app:sizeTopText="16dp"
                app:textColorNormal="@color/black_1000"
                app:textColorSelected="@color/colorPrimary" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:theme="@style/MaterialTheme"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/containerLayout"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textColor="@color/black_1000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Your summary for the day" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/mealLayout"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/mealCardView"
                    app:strokeColor="@color/grey_300"
                    app:strokeWidth="1dp"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="meal"
                                android:src="@drawable/ic_meal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Meal"
                                android:textColor="@color/green_A700"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dailyCaloriesEaten"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_1000"
                                android:textSize="16dp" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/dailyCaloriesEatenProgress"
                                android:layout_marginTop="10dp"
                                android:indeterminate="false"
                                app:indicatorColor="@color/green_A700"
                                app:trackColor="@color/grey_100"
                                app:trackCornerRadius="30dp"
                                app:trackThickness="8dp" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:id="@+id/mealRecyclerView"
                            android:overScrollMode="never"
                            android:layout_marginTop="20dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/grey_300" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/viewMoreMealButton"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="10dp"
                            android:text="more"
                            android:textAllCaps="true"
                            android:textColor="@color/green_A700" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/exerciseCardView"
                    app:strokeColor="@color/grey_300"
                    app:strokeWidth="1dp"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="exercise"
                                android:src="@drawable/ic_exercise" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Exercise"
                                android:textColor="@color/yellow_900"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dailyCaloriesBurnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_1000"
                                android:textSize="16dp" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/dailyCaloriesBurntProgress"
                                android:layout_marginTop="10dp"
                                android:indeterminate="false"
                                app:indicatorColor="@color/yellow_900"
                                app:trackColor="@color/grey_100"
                                app:trackCornerRadius="30dp"
                                app:trackThickness="8dp" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/stepCardView"
                    android:background="@color/white_1000"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/grey_300"
                    app:strokeWidth="1dp"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.1"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="step"
                                    android:src="@drawable/ic_step" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Step"
                                    android:textColor="@color/purple_A700"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/syncStepButton"
                                android:layout_width="25dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_refresh"
                                android:layout_height="25dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/dailyStep"
                                android:textColor="@color/black_1000"
                                android:textSize="16dp" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:indeterminate="false"
                                android:id="@+id/dailyStepProgress"
                                app:indicatorColor="@color/purple_A700"
                                app:trackColor="@color/grey_100"
                                app:trackCornerRadius="30dp"
                                app:trackThickness="8dp" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/waterCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/grey_300"
                    app:strokeWidth="1dp"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="water"
                                android:src="@drawable/ic_water" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Water"
                                android:textColor="@color/light_blue_A400"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/dailyWater"
                                android:textColor="@color/black_1000"
                                android:textSize="16dp" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:indeterminate="false"
                                android:id="@+id/dailyWaterProgress"
                                app:indicatorColor="@color/light_blue_A400"
                                app:trackColor="@color/grey_100"
                                app:trackCornerRadius="30dp"
                                app:trackThickness="8dp" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bodyWeightCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="@color/grey_300"
                    app:strokeWidth="1dp"
                    card_view:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="body weight"
                                android:src="@drawable/ic_body_weight" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Body Weight"
                                android:textColor="@color/pink_A400"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_1000"
                                android:id="@+id/dailyBodyWeight"
                                android:textSize="16dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:id="@+id/goal"
                                android:textSize="12dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
