<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white_1000"
    android:theme="@style/MaterialTheme"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/ic_change_password"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_height="150dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusableInTouchMode="true"
        android:hint="Old Password"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_password"
        android:id="@+id/oldPasswordLayout"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:hint="New Password"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:startIconDrawable="@drawable/ic_password"
        android:id="@+id/newPasswordLayout"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:background="@drawable/border_primary_color_button"
        android:textAllCaps="true"
        android:textColor="@color/white_1000"
        android:clickable="true"
        android:id="@+id/changePasswordButton"
        android:layout_marginTop="30dp"
        />
</LinearLayout>