<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/MaterialTheme"
    android:background="@color/white_1000"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_picture"
                android:layout_gravity="center"
                android:layout_height="100dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_name_color"
                    android:layout_width="25dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_height="25dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Name"
                    app:errorEnabled="true"
                    app:boxBackgroundColor="@color/grey_50"
                    android:id="@+id/nameLayout"
                    android:focusableInTouchMode="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/editTextName"
                        android:inputType="textCapWords"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_mail_color"
                    android:layout_width="25dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_height="25dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Email Address"
                    app:errorEnabled="true"
                    app:boxBackgroundColor="@color/grey_50"
                    android:id="@+id/emailLayout"
                    android:enabled="false"
                    android:focusableInTouchMode="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/editTextEmail"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_gender_color"
                    android:layout_width="25dp"
                    android:layout_gravity="center"
                    android:layout_height="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/maleLayout"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:padding="15dp"
                        android:layout_margin="10dp"
                        android:background="@color/grey_50"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/maleText"
                            android:text="Male"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="@color/grey_600"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/femaleLayout"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:padding="15dp"
                        android:layout_margin="10dp"
                        android:background="@color/grey_50"
                        android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/femaleText"
                                android:text="Female"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textColor="@color/grey_600"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_age_color"
                    android:layout_width="25dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_height="25dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Age"
                    app:errorEnabled="true"
                    app:boxBackgroundColor="@color/grey_50"
                    android:id="@+id/ageLayout"
                    android:focusableInTouchMode="true"
                    app:helperText="The range of age must in between 15 to 99"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/editTextAge"
                        android:inputType="numberDecimal|numberSigned"
                        android:maxLength="2"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_active_color"
                    android:layout_width="25dp"
                    android:layout_gravity="center"
                    android:layout_height="25dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Daily Activity"
                    app:boxBackgroundColor="@color/grey_50"
                    android:id="@+id/activeLayout"
                    android:focusableInTouchMode="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextActivity"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:clickable="true"
                        android:inputType="none"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/ic_arrow_down_grey"
                        android:textColor="@color/black_1000"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_height_color"
                    android:layout_width="25dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_height="25dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Height"
                    app:errorEnabled="true"
                    app:boxBackgroundColor="@color/grey_50"
                    app:helperText="The range of height must in between 100 to 270 cm"
                    android:id="@+id/heightLayout"
                    app:suffixText="cm"
                    android:focusableInTouchMode="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/editTextHeight"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_starting_weight_color"
                    android:layout_width="25dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_height="25dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Starting Weight"
                    app:errorEnabled="true"
                    android:enabled="false"
                    app:boxBackgroundColor="@color/grey_50"
                    android:id="@+id/startWeightLayout"
                    android:focusableInTouchMode="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/editTextStartWeight"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_weight_color"
                    android:layout_width="25dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_height="25dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Current Weight"
                    app:errorEnabled="true"
                    app:boxBackgroundColor="@color/grey_50"
                    android:id="@+id/currentWeightLayout"
                    android:focusableInTouchMode="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCurrentWeight"
                        android:layout_width="match_parent"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_target_color"
                    android:layout_width="25dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_height="25dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Target Weight"
                    app:errorEnabled="true"
                    app:boxBackgroundColor="@color/grey_50"
                    android:id="@+id/targetWeightLayout"
                    android:focusableInTouchMode="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTargetWeight"
                        android:layout_width="match_parent"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_bmi_color"
                    android:layout_width="25dp"
                    android:layout_gravity="center"
                    android:layout_height="25dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="BMI"
                    app:boxBackgroundColor="@color/grey_50"
                    android:id="@+id/bmiLayout"
                    android:focusableInTouchMode="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextBMI"
                        android:cursorVisible="false"
                        android:clickable="true"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white_1000"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/updateButton"
            android:layout_weight="0.5"
            android:background="@drawable/border_primary_color_button_10dp"
            android:text="update"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:textColor="@color/white_1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>