<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"

            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Account"
                    android:textColor="@color/black_1000"
                    android:textSize="18dp" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:theme="@style/MaterialTheme"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/grey_200"
                    app:strokeWidth="1dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:src="@drawable/ic_profile_picture"
                            app:civ_border_color="@color/grey_200"
                            android:layout_height="100dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/nameView"
                                android:textSize="20sp"
                                android:textColor="@color/black_1000"
                                android:text="Lau Kuan Sin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/emailView"
                                android:layout_marginTop="5dp"
                                android:text="laukuansin@gmail.com"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    android:layout_marginTop="10dp"
                    app:strokeColor="@color/grey_200"
                    app:strokeWidth="1dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:id="@+id/personalInformationLayout"
                            android:padding="15dp"
                            android:background="?attr/selectableItemBackground"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_personal_data"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                            <TextView
                                android:text="Personal Information"
                                android:layout_width="match_parent"
                                android:textColor="@color/black_1000"
                                android:textSize="16sp"
                                android:layout_marginStart="20dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:background="@color/grey_300"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/reminderLayout"
                            android:gravity="center"
                            android:padding="15dp"
                            android:background="?attr/selectableItemBackground"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_reminder"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                            <TextView
                                android:text="Reminder"
                                android:layout_width="match_parent"
                                android:textColor="@color/black_1000"
                                android:textSize="16sp"
                                android:layout_marginStart="20dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:background="@color/grey_300"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:id="@+id/changePasswordLayout"
                            android:padding="15dp"
                            android:background="?attr/selectableItemBackground"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_primary_password"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                            <TextView
                                android:text="Change Password"
                                android:layout_width="match_parent"
                                android:textColor="@color/black_1000"
                                android:textSize="16sp"
                                android:layout_marginStart="20dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:background="@color/grey_300"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="15dp"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/privacyLayout"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_policy"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                            <TextView
                                android:text="Privacy Policy"
                                android:layout_width="match_parent"
                                android:textColor="@color/black_1000"
                                android:textSize="16sp"
                                android:layout_marginStart="20dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:background="@color/grey_300"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="15dp"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/termsConditionLayout"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_terms_and_conditions"
                                android:layout_width="25dp"
                                android:layout_height="25dp"/>
                            <TextView
                                android:text="Terms and Conditions"
                                android:layout_width="match_parent"
                                android:textColor="@color/black_1000"
                                android:textSize="16sp"
                                android:layout_marginStart="20dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
            <Button
                android:id="@+id/logout"
                android:text="Log Out"
                android:textColor="@color/white_1000"
                android:layout_margin="20dp"
                android:background="@drawable/border_primary_color_button"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
